body
  width: 434px
  height: 62px

  a
    &:focus
      outline: 0

.not-started, .no-song
  a
    text-align: center
    display: block
    padding: 15px
    font-size: 1.5em
    text-decoration: none

.player
  h3, h4
    margin-bottom: 0px
    margin-top: 0px
    text-overflow: ellipsis
    overflow-x: hidden

  img
    width: 62px
    margin-bottom: 8px
    float: left
    margin-right: 10px

  .info
    float: left
    position: relative
    top: 4px
    width: 210px
    white-space: nowrap

  .controls
    float: right
    position: relative
    top: 14px

    a
      margin-left: 10px

  .open
    position: absolute
    bottom: 2px
    right: 20px
    font-size: 11px

  .popout
    position: absolute
    bottom: 2px
    right: 4px
    font-size: 11px

  .selected
    color: rgb(252,112,7)
