.popout
  width: 282px
  height: 106px
  .player
    .controls
      height: 37px
      position: absolute
      top: 78px
      background: #EEE
      left: 0px
      padding-top: 7px
      width: 262px
      padding-left: 28px
    .thumbs
      position: relative
      bottom: 40px
      width: 88px
      font-size: 2em
      left: 138px
    .open
      right: 7px
    .popout
      display: none

